# MyRide

MyRide/AdminClass/: AdminClass.sln
MyRide/AdminClass/AdminClassLibrary/: Admin.cs  AdminClassLibrary.csproj
MyRide/DriverClass/: DriverClass.sln
MyRide/DriverClass/DriverClassLibrary/: Driver.cs  DriverClassLibrary.csproj
MyRide/LocationClass/: LocationClass.sln
MyRide/LocationClass/LocationClassLibrary/: Location.cs
MyRide/MyRide-MainFunction/: MyRide.sln
MyRide/MyRide-MainFunction/MyRide/: MyRide.csproj  Program.cs
MyRide/PassengerClass/: PassengerClass.sln
MyRide/PassengerClass/PassengerClassLibrary/: Passenger.cs
MyRide/RideClass/: RideClass.sln
MyRide/RideClass/RideClassLibrary/: Ride.cs  RideClassLibrary.csproj
MyRide/VehicleClass/: VehicleClass.sln
MyRide/VehicleClass/VehicleClassLibrary/: Vehicle.cs
